UNFILTERED DATA:
=== MODEL PERFORMANCE (TEST) ===
Accuracy:  0.8756
Brier:     0.0970
Log Loss:  0.3333
ROC AUC:   0.9454

Confusion Matrix:
[[1561  426]
 [ 223 3009]]

Classification Report:
              precision    recall  f1-score   support

           0     0.8750    0.7856    0.8279      1987
           1     0.8760    0.9310    0.9027      3232

    accuracy                         0.8756      5219
   macro avg     0.8755    0.8583    0.8653      5219
weighted avg     0.8756    0.8756    0.8742      5219


DATA WITHOUT teams with notD1_incomplete as TRUE (will have NA, NA) like:
game_2022_15,11/9/2021,blackburn_beavers,24,10,30,6,18,14,5,0,14,34,0,20,7,0,18,52,114,0,TRUE,NA,NA,NA,NA,NA,away,0,NA
game_2022_15,11/9/2021,north_alabama_lions,43,28,39,16,13,10,29,4,17,23,1,34,19,0,18,114,52,62,FALSE,NA,NA,NA,NA,NA,home,0,NA