=== MODEL PERFORMANCE (TEST SPLIT) ===
Accuracy:  0.7915
Brier:     0.1523
Log Loss:  0.4689
ROC AUC:   0.8545

Confusion Matrix:
[[262 134]
 [ 71 516]]

Classification Report:
              precision    recall  f1-score   support

           0     0.7868    0.6616    0.7188       396
           1     0.7938    0.8790    0.8343       587

    accuracy                         0.7915       983
   macro avg     0.7903    0.7703    0.7765       983
weighted avg     0.7910    0.7915    0.7878       983

